<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>내 기록을 공유할게!</title>
  <style>
    .title {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 100px;
    }

    .link {
      width: 300px;
      height: 40px;
      border: 2px solid #e8344e;
      border-radius: 40px;
      text-align: center;
      text-decoration: none;
      line-height: 40px;
      color: #e8344e;
      font-weight: bold;
      cursor: pointer;
    }

    .link:hover {
      background-color: #e8344e;
      color: white;
    }

    .box {
      width: 1000px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 30px auto 0 auto;
    }

    .map {
      width: 500px;
      height: 500px;
      background-color: red;
      margin-right: 30px;
    }

    .story {
      width: 450px;
      height: 500px;
    }

    .img {
      width: 450px;
      height: 300px;
      background-image: url('https://cdn.pixabay.com/photo/2015/12/04/14/05/code-1076536__340.jpg');
      background-position: center;
      background-size: cover;
      border-radius: 30px;
    }

    .story>h2 {
      margin: 20px 0px 0px 0px;
      color: rgb(4, 36, 138);
    }

    .story>h3 {
      margin: 10px 0px 0px 0px;
      font-size: 16px;
      font-weight: normal;
      color: gray;
    }

    .story>p {
      line-height: 24px;
    }
  </style>
</head>

<body>
  <div class="title">
    <h1>내 기록을 공유할게</h1>
    <a href="https://www.notion.so/daoni/4208a9762f3a4a559c7eb67c79bc72fe" class="link">오니의 모든 기록 보러가기 ></a>
  </div>
  <div class="box">
    <div class="map"></div>
    <div class="story">
      <div class="img"></div>
      <h2>오니의 노션</h2>
      <h3>내가 직접 듣고 공부하고 기록한 내용</h3>
      <p>
        프론트엔드 개발자를 목표로 <br />
        내게 필요한 이런저런 강의를 들으며 <br />
        나의 언어대로 작성한 글들. <br />
        많이 모자르지만 더 열심히 해서 <br />
        성장하는 내가 되야겠다.
      </p>
    </div>
  </div>

  <!-- 지도 -->
  <script type="text/javascript"
    src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=535068688f1a8bca1c21a9445ede0a89"></script>
  <script>
    var markerPosition = new kakao.maps.LatLng(위도, 경도)
    var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
      mapOption = {
        center: markerPosition, // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
      };

    var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

    var imageSrc = "https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/2021_05_free_parents/sparta-marker.png";
    var imageSize = new kakao.maps.Size(65, 86);
    var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

    var marker = new kakao.maps.Marker({
      map: map,
      position: markerPosition,
      image: markerImage
    });

  </script>
</body>

</html>